<div class="bg-gray-200 bg-opacity-25 grid grid-cols-1 md:grid-cols-1 justify-items-center">
    <div class="p-4">
        <div class="flex items-center ">
            <div class="ml-4 text-3xl text-gray-600 leading-7 font-semibold"><a href="dashboard/user">Users</a></div>
        </div>
    </div>
</div>

<div class="bg-gray-200 bg-opacity-25 grid grid-cols-1 md:grid-cols-2 border-t">
    <div class="p-6">
        <div class="flex items-center">

            <div class="ml-4 text-lg text-gray-600 leading-7 font-semibold"><a href="dashboard/partner">Citra Partner</a></div>
        </div>

    </div>

    <div class="p-6 border-t border-gray-200 md:border-t-0 md:border-l">
        <div class="flex items-center">

            <div class="ml-4 text-lg text-gray-600 leading-7 font-semibold"><a href="dashboard/client">Citra Clients</a></div>
        </div>

    </div>

    <div class="p-6 border-t border-gray-200">
        <div class="flex items-center">

            <div class="ml-4 text-lg text-gray-600 leading-7 font-semibold"><a href="dashboard/service">Citra Services</a></div>
        </div>


    </div>

    <div class="p-6 border-t border-gray-200 md:border-l">
        <div class="flex items-center">

            <div class="ml-4 text-lg text-gray-600 leading-7 font-semibold"><a href="dashboard/transaction">Transaction</a></div>
        </div>


    </div>
</div>